[supervisord]
nodaemon=true

[program:backend]
directory=/app/backend
command=uvicorn main:app --host 0.0.0.0 --port 8001
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:frontend]
directory=/app/frontend
command=npx expo start --tunnel --port 3000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
